[colors]
background-alt = #444
foreground = #dfdfdf
#foreground-alt = #888
primary = #55ff77
secondary = #e60053
alert = #bd2c40

base00 = #191919
base01 = #202020
base02 = #303030
base03 = #5f5a60
base04 = #505050
base05 = #a7a7a7
base06 = #808080
base07 = #ffffff
base08 = #dc657d
base09 = #4bb1a7
base0A = #c3ba63
base0B = #84b97c
base0C = #4bb1a7
base0D = #639ee4
base0E = #b888e2
base0F = #b888e2

background = ${colors.base00}
foreground-alt = ${colors.base03}
foreground-symbols = ${colors.base06}

# Common between all bars (via `inherit = bar/common`)
[bar/common]

# $MONITOR is passed in by the launch script
monitor = ${env:MONITOR:}

width = 100%
height = 30px

separator = |
separator-foreground = ${colors.foreground-alt}

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 2
padding = 1
module-margin = 1

font-0 = "AnonymicePro Nerd Font Mono:size=14;1"
font-1 = "Anonymous Pro:size=14;1"
font-2 = "MesloLGS NF:size=10;1"
font-3 = "Noto Sans Symbols2:size=14;1"

fixed-center = true
bottom = true

tray-position = right
tray-padding = 2
tray-maxsize = 24

[bar/primary]
inherit = bar/common

modules-left = i3 i3-mode #xwindow
modules-center = time date
modules-right = player pulseaudio github temperature cpu memory battery

[bar/secondary]
inherit = bar/common

modules-left = i3 i3-mode
modules-center = time date
modules-right = pulseaudio cpu memory battery

# Don't show the tray on secondary displays
tray-position = none

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true
enable-scroll = false

format = <label-state>

# The ' ' is to fix some funky formatting
label-focused = " %name%"
label-focused-foreground = ${colors.primary}

# The ' ' is to fix some funky formatting
label-occupied = " %name%"
label-occupied-foreground = #ffaa00

# The ' ' is to fix some funky formatting
label-urgent = " %name%"
label-urgent-foreground = #ff784b

# The purpose of breaking this out is for the separator bar
[module/i3-mode]
type = internal/i3

format = <label-mode>
label-mode = %mode%
label-mode-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "💻"
format-prefix-foreground = ${colors.foreground-symbols}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "+"
format-prefix-foreground = ${colors.foreground-symbols}
format-underline = #4bffdc
label = %percentage_used:2%%

[module/battery]
type = internal/battery

label-charging = ⚡%percentage%%
format-charging = <ramp-capacity> <label-charging>
format-charging-underline = ${colors.primary}

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #fba922

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

# Date and time are separated in order to get the separator between them
[module/date]
type = custom/script
interval = 1
exec = bash -c 'LC_ALL=de_DE.utf8 date +"%A, %d. %B %Y"'

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 1

format-volume-underline = #0a6cf5
format-volume = "<ramp-volume> <label-volume>"

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇
label-muted-foreground = #666
format-muted-underline = #0a6cf5

ramp-volume-0-foreground = ${colors.foreground-symbols}
ramp-volume-1-foreground = ${colors.foreground-symbols}
ramp-volume-2-foreground = ${colors.foreground-symbols}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/github]
type = internal/github

token = ${file:~/.github/polybar-secret}
user = funnyboy-roks
empty-notifications = false
interval = 10
api-url = https://api.github.com
label = "GH: %notifications%"
format-underline = #facade
format-offline = "⮟"

[module/player]
type = custom/script
# marquee: https://crates.io/crates/marquee
exec = ~/.config/i3/polybar/player-mpris-tail.py | marquee -jd250 -w 25
tail = true
click-left = ~/.config/i3/polybar/player-mpris-tail.py previous &
click-right = ~/.config/i3/polybar/player-mpris-tail.py next &
click-middle = ~/.config/i3/polybar/player-mpris-tail.py play-pause &
# Spotify brand colour :P
format-underline = #1db954

[module/temperature]
type = custom/script
format = <label>°C
exec = sensors -j | jq '.["coretemp-isa-0000"]["Package id 0"].temp1_input' | cut -d"." -f1
interval = 1

[settings]
screenchange-reload = true
